<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>sidefollow-example</title>
        <script src="http://f.caozhuo.net/js/jquery.js" type="text/javascript" charset="utf-8"></script>
        <script src="sidefollow.js" type="text/javascript" charset="utf-8"></script>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            
            p {
                margin: 80px 20px;
            }
            
            span {
                font-weight: bold;
            }
            
            .float {
                position: absolute;
                width: 120px;
                height: 200px;
                top: 180px;
                right: 0;
                line-height: 200px;
                background-color: goldenrod;
                color: #fff;
                text-align: center;
            }
        </style>
    </head>

    <body>

        <p>There are some paragraphs. you can <span>roll the screen</span> to test the plugin.</p>
        <p>There are some paragraphs. you can <span>roll the screen</span> to test the plugin.</p>
        <p>There are some paragraphs. you can <span>roll the screen</span> to test the plugin.</p>
        <p>There are some paragraphs. you can <span>roll the screen</span> to test the plugin.</p>
        <p>There are some paragraphs. you can <span>roll the screen</span> to test the plugin.</p>
        <p>There are some paragraphs. you can <span>roll the screen</span> to test the plugin.</p>
        <p>There are some paragraphs. you can <span>roll the screen</span> to test the plugin.</p>
        <p>There are some paragraphs. you can <span>roll the screen</span> to test the plugin.</p>
        <p>There are some paragraphs. you can <span>roll the screen</span> to test the plugin.</p>
        <p>There are some paragraphs. you can <span>roll the screen</span> to test the plugin.</p>
        <p>There are some paragraphs. you can <span>roll the screen</span> to test the plugin.</p>
        <p>There are some paragraphs. you can <span>roll the screen</span> to test the plugin.</p>
        <p>There are some paragraphs. you can <span>roll the screen</span> to test the plugin.</p>
        <p>There are some paragraphs. you can <span>roll the screen</span> to test the plugin.</p>
        <p>There are some paragraphs. you can <span>roll the screen</span> to test the plugin.</p>
        <p>There are some paragraphs. you can <span>roll the screen</span> to test the plugin.</p>

        <div class="float">I am following</div>

        <script type="text/javascript">
        	$(".float").sideFollow();
        </script>
    </body>

</html>
